# ExperimentosSoftware

Backend/Smartpark.Api/: Program.cs  Smartpark.Api.csproj  Startup.cs  SwaggerConfiguration.cs  appsettings.json
Backend/Smartpark.Api/Controllers/: AdministradorController.cs  CajeroController.cs  ComprobanteController.cs  EspacioController.cs  IngresoController.cs  IngresoServicioController.cs  ParkingController.cs  ServicioController.cs  TarifaController.cs  VehiculoController.cs
Backend/Smartpark.Api/Properties/: launchSettings.json
Backend/Smartpark.Api/Tests/: AdministradorTest.cs  CajeroTest.cs  ComprobanteTest.cs  EspacioTest.cs  IngresoTest.cs  ParkingTest.cs  ServicioTest.cs  TarifaTest.cs  VehiculoTest.cs
Backend/Smartpark.Domain/: Administrador.cs  Cajero.cs  Comprobante.cs  Espacio.cs  Ingreso.cs  IngresoServicio.cs  Parking.cs  Servicio.cs  Tarifa.cs  Vehiculo.cs
Backend/Smartpark.Repository/: IAdministradorRepository.cs  ICajeroRepository.cs  IComprobanteRepository.cs  ICrudRepository.cs  IEspacioRepository.cs  IIngresoRepository.cs  IIngresoServicioRepository.cs  IParkingRepository.cs  IServicioRepository.cs  ITarifaRepository.cs  IVehiculoRepository.cs  Smartpark.Repository.csproj
Backend/Smartpark.Service/: IAdministradorService.cs  ICajeroService.cs  IComprobanteService.cs  IEspacioService.cs  IIngresoService.cs  IIngresoServicioService.cs  IParkingService.cs  IService.cs  IServicioService.cs  ITarifaService.cs  IVehiculoService.cs  Smartpark.Service.csproj
Backend/Smartpark.Service/Implementacion/: AdministradorService.cs  CajeroService.cs  ComprobanteService.cs  EspacioService.cs  IngresoService.cs  IngresoServicioService.cs  ParkingService.cs  ServicioService.cs  TarifaService.cs  VehiculoService.cs
FromTest/: FromTest.csproj  Program.cs
FromTest/Driver/: MyDriver.cs
FromTest/TestFeature/: DeleteCajero.cs  LoginAdmin_.cs  Register.cs  RegisterCajero.cs  UpdateCajero.cs
Frontend/smartpark/: package-lock.json  package.json
ModeloTrabajo/: Evolucion software.xlsx  Final.pptx
ModeloTrabajo/01 Modelo de negocio/: MN_ITENT_DesEmpr_1.docx  MN_ITENT_Mis_1.docx  MN_ITENT_NegMod_1.docx  MN_ITENT_Vis_1.docx
ModeloTrabajo/02 Requerimientos/: Cronograma de Requerimientos.mpp  RQ_ITENT_CU_1.docx  RQ_ITENT_ReqFun_1.docx  RQ_ITENT_ReqNoFun_1.docx
ModeloTrabajo/03 Análisis General/: AG_ITENT_ArqSis.docx  AG_ITENT_DiaAct_1.docx  AG_ITENT_DiaCU_1.docx  AG_ITENT_EspCU_1.docx  AG_ITENT_PatSftw.docx  (+2 more)
(+47 files in other folders)
